---
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Web Components Part 2</title>
	</head>
	<body>
		<h1>Web components demo</h1>
    <main>
      <article>
        <h2>JS Card</h2>
        <info-card></info-card>
      </article>
    </main>
    <script src="../scripts/info-card.js"></script>
	</body>
</html>

<style is:global>
  @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap');
  
  *, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Crete Round', serif;
  }

  :root {
    color: #212121;
    font-size: 16px;
    --article-background-color: #CD7672; 
    --article-shadow-color: #534666; 
    --primary-button-color: #138086; 
    --secondary-button-color: #EF233C; 
    --radius: 0.8rem;
  }

  main {
    padding-inline: 2rem;
  }
  
  article {
    background-color: var(--article-background-color);
    margin-block: 2rem;
    padding-inline: 1.5rem;
    padding-block: 1rem;
    border-radius: var(--radius);
    box-shadow: 0.4rem 0.4rem var(--article-shadow-color);
  }

  info-card > div {
    background: #fff;
    display: flex;
    gap: 1rem;
  }

  info-card > div > div {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    padding-inline: 0.5rem;
  }

  info-card > div > div > p {
    align-self: center;
  }

  info-card > div > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  info-card * {
    margin: unset;
  }

  info-card h2 {
    font-size: 2.5rem;
  }

  info-card > div > div > div > span {
    background-color: #CD7672;
    color: #FFF;
    height: fit-content;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    border-radius: 0.8rem;
  }

  info-card > div > div > div > div {
    height: fit-content;
  }


  info-card button > svg {
    width: 1.5rem;
  }

  #comment {
    background-color: #534666;
  }

  #down-vote {
    background-color: var(--secondary-button-color);
  }

  img, svg, video, picture {
    display: block;
    max-width: 100%;
  }

  button {
    background-color: var(--primary-button-color);
    color: #fff;
    border: none;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    margin-inline: 0.2rem;
    margin-block: 0.2rem;
    border-radius: 0.4rem;
    box-shadow: 0.15rem 0.15rem #212121;

    transition: box-shadow 75ms ease-in-out;
  }

  [aria-label='clear-timers'] {
    background-color: var(--secondary-button-color);
  }

  button:hover {
    filter: brightness(0.8);
  }

  button:active {
    box-shadow: 0 0 #212121;
    transform: translateY(0.075rem) translateX(0.075rem);
  }
  
  article:nth-child(2) {
    --article-background-color: #FFECD1;
    --article-shadow-color: #78290F;
  }

  article:last-child {
    --article-background-color: #EEB462;
    --article-shadow-color: #138086;
  }

  [aria-label='timers'] {
    margin-block: 1rem;
  }

  .sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
</style>
